[gd_scene load_steps=4 format=3 uid="uid://bbmek7f7gekbv"]

[ext_resource type="Theme" uid="uid://bk0moya8hixhu" path="res://art/ui_theme.tres" id="1_0q4bn"]
[ext_resource type="Script" path="res://scripts/report-card-populator.gd" id="2_c32qt"]
[ext_resource type="Texture2D" uid="uid://daxanfkkji0x3" path="res://art/review-card.png" id="2_jckcw"]

[node name="ReportCard" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="FullScreenOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_0q4bn")
script = ExtResource("2_c32qt")

[node name="Background" type="ColorRect" parent="FullScreenOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.694118, 0.243137, 0.32549, 1)

[node name="ReportCard" type="Sprite2D" parent="FullScreenOverlay/Background"]
position = Vector2(243, 163)
scale = Vector2(2, 2)
texture = ExtResource("2_jckcw")

[node name="Grade" type="Label" parent="FullScreenOverlay/Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -135.0
offset_top = 89.0
offset_right = -51.0
offset_bottom = 174.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 80
text = "F"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Detail" type="Label" parent="FullScreenOverlay/Background"]
layout_mode = 0
offset_left = 67.0
offset_top = 95.0
offset_right = 302.0
offset_bottom = 269.0
theme_override_constants/line_spacing = 14
text = "Line 1
Line 2
Line 3
Line 4
Line 5"
text_overrun_behavior = 1

[node name="Button" type="Button" parent="FullScreenOverlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -29.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
text = "Home"

[connection signal="pressed" from="FullScreenOverlay/Button" to="FullScreenOverlay" method="_go_home"]
