[gd_scene load_steps=3 format=3 uid="uid://dubhdt75baxr7"]

[ext_resource type="Script" path="res://scripts/welcome_screen.gd" id="1_eya7r"]

[sub_resource type="LabelSettings" id="LabelSettings_hkcvg"]
font_size = 37

[node name="Welcome-screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eya7r")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 67.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Project"
label_settings = SubResource("LabelSettings_hkcvg")

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 113.0
offset_right = 480.0
offset_bottom = 169.0

[node name="Easy" type="Button" parent="CenterContainer2"]
layout_mode = 2
action_mode = 0
text = "Play Easy"

[node name="CenterContainer3" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 142.0
offset_right = 480.0
offset_bottom = 226.0

[node name="Medium" type="Button" parent="CenterContainer3"]
layout_mode = 2
action_mode = 0
text = "Play Medium"

[node name="CenterContainer4" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 195.0
offset_right = 480.0
offset_bottom = 257.0

[node name="Hard" type="Button" parent="CenterContainer4"]
layout_mode = 2
action_mode = 0
text = "Play Hard"

[connection signal="pressed" from="CenterContainer2/Easy" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="CenterContainer3/Medium" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="CenterContainer4/Hard" to="." method="_on_hard_button_pressed"]
