[gd_scene load_steps=3 format=3 uid="uid://dubhdt75baxr7"]

[ext_resource type="Script" path="res://scripts/welcome_screen.gd" id="1_eya7r"]
[ext_resource type="Theme" uid="uid://bk0moya8hixhu" path="res://art/ui_theme.tres" id="1_u2avc"]

[node name="Welcome-screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u2avc")
script = ExtResource("1_eya7r")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 67.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Scaffolding Scramble"

[node name="TopRight" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TopRight"]
layout_mode = 0
offset_left = -120.0
offset_top = 72.0
offset_right = 19.0
offset_bottom = 173.0

[node name="Easy" type="Button" parent="TopRight/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Easy"

[node name="Medium" type="Button" parent="TopRight/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Medium"

[node name="Hard" type="Button" parent="TopRight/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Hard"

[node name="Label" type="Label" parent="TopRight/VBoxContainer"]
layout_mode = 2

[node name="Controls" type="Button" parent="TopRight/VBoxContainer"]
layout_mode = 2
text = "controls
"

[node name="Button" type="Button" parent="TopRight/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="TopLeft" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="TopLeft"]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 304.0
offset_bottom = 304.0
bbcode_enabled = true
text = "The safety inspectors are coming! There isn't much time before they arrive! Grab your hammer, it's time to climb!

There are loose nails and bolts everywhere! Hurry! You need to scale the tower and  fix all the safety problems before the inspectors arrive!"
fit_content = true

[connection signal="pressed" from="TopRight/VBoxContainer/Easy" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="TopRight/VBoxContainer/Medium" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="TopRight/VBoxContainer/Hard" to="." method="_on_hard_button_pressed"]
[connection signal="pressed" from="TopRight/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="TopRight/VBoxContainer/Button" to="." method="_on_credits_pressed"]
