[gd_scene load_steps=2 format=3 uid="uid://dortwco7ywau6"]

[ext_resource type="Script" path="res://scripts/game-audio-player.gd" id="1_tlnny"]

[node name="GameAudio" type="Node2D"]
script = ExtResource("1_tlnny")

[node name="FxAudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Fx"

[node name="MusicAudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
