[gd_scene load_steps=18 format=3 uid="uid://tqo5msqdb8vj"]

[ext_resource type="Script" path="res://scripts/interactable-bolt.gd" id="1_wr54k"]
[ext_resource type="Texture2D" uid="uid://cb3th3h7i34c5" path="res://art/bolt-sheet.png" id="2_sjyw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo01h"]
size = Vector2(12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibolq"]
atlas = ExtResource("2_sjyw8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxkc"]
atlas = ExtResource("2_sjyw8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr2fh"]
atlas = ExtResource("2_sjyw8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qph33"]
atlas = ExtResource("2_sjyw8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpo53"]
atlas = ExtResource("2_sjyw8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlnua"]
atlas = ExtResource("2_sjyw8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiky0"]
atlas = ExtResource("2_sjyw8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmbgr"]
atlas = ExtResource("2_sjyw8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fugqn"]
atlas = ExtResource("2_sjyw8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvjed"]
atlas = ExtResource("2_sjyw8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04i8"]
atlas = ExtResource("2_sjyw8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_weiw7"]
atlas = ExtResource("2_sjyw8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_657gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibolq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr2fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qph33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpo53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlnua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiky0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmbgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fugqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvjed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weiw7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewhi3"]

[node name="InteractableBolt" type="Node2D"]
script = ExtResource("1_wr54k")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_eo01h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_657gh")
frame_progress = 0.46422

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_ewhi3")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
