[gd_scene load_steps=9 format=3 uid="uid://c4nb0v3o3abv1"]

[ext_resource type="Script" path="res://scripts/interactable-nail.gd" id="1_4mmhd"]
[ext_resource type="Texture2D" uid="uid://e7dlmbbax4or" path="res://art/nail-sheet.png" id="1_j4oo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo01h"]
size = Vector2(12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1mn"]
atlas = ExtResource("1_j4oo4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0b67"]
atlas = ExtResource("1_j4oo4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_buitd"]
atlas = ExtResource("1_j4oo4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k87g"]
atlas = ExtResource("1_j4oo4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_657gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0b67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buitd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k87g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InteractableNail" type="Node2D"]
script = ExtResource("1_4mmhd")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_eo01h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_657gh")
speed_scale = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
