[gd_scene load_steps=5 format=3 uid="uid://dm6uuso77xy2u"]

[ext_resource type="Texture2D" uid="uid://cjo1bgcg27tw1" path="res://art/tool-placeholder.png" id="1_6uqwl"]
[ext_resource type="Script" path="res://scripts/tool.gd" id="1_6vxfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uy10p"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_822rv"]

[node name="ToolHammer" type="RigidBody2D"]
collision_layer = 4
script = ExtResource("1_6vxfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.64, 0.64)
shape = SubResource("CircleShape2D_uy10p")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_6uqwl")

[node name="PickupArea" type="Area2D" parent="."]
collision_mask = 2

[node name="PickupCollider" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_822rv")

[connection signal="body_entered" from="PickupArea" to="." method="_pickup_area_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_exited"]
