[gd_scene load_steps=6 format=3 uid="uid://cv5tpobbdgyia"]

[ext_resource type="Script" path="res://scripts/tool.gd" id="1_c41rh"]
[ext_resource type="Texture2D" uid="uid://btst5v1pabrbf" path="res://art/tools.png" id="2_eejib"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0j7uf"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_527ej"]
size = Vector2(16, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_822rv"]

[node name="ToolDrill" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_0j7uf")
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_c41rh")
type = "drill"
hit_sfx_delay_cutoff = 0.2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-4.76837e-07, 2.98023e-07)
scale = Vector2(1.5, 1.5625)
polygon = PackedVector2Array(5, -1, 5, -3, -2, -4, -5, -3, -5, 4, -3, 4, 4, 0)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
position = Vector2(3.17891e-07, -1.90735e-07)
scale = Vector2(0.666667, 0.64)
texture = ExtResource("2_eejib")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_527ej")
disabled = true

[node name="PickupArea" type="Area2D" parent="."]
collision_mask = 2

[node name="PickupCollider" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_822rv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PickupArea" to="." method="_pickup_area_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_exited"]
