[gd_scene load_steps=5 format=3 uid="uid://cv5tpobbdgyia"]

[ext_resource type="Script" path="res://scripts/tool.gd" id="1_c41rh"]
[ext_resource type="Texture2D" uid="uid://dkv1cjcilmpbv" path="res://art/drill-placeholder.png" id="2_l714q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0j7uf"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_822rv"]

[node name="ToolDrill" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_0j7uf")
continuous_cd = 1
script = ExtResource("1_c41rh")
type = "drill"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -3, -4, -3, -4, 4, 4, -1)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
scale = Vector2(0.64, 0.64)
texture = ExtResource("2_l714q")

[node name="PickupArea" type="Area2D" parent="."]
collision_mask = 2

[node name="PickupCollider" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_822rv")

[connection signal="body_entered" from="PickupArea" to="." method="_pickup_area_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_exited"]
