[gd_scene load_steps=5 format=3 uid="uid://dpbaesh6o0115"]

[ext_resource type="Script" path="res://scripts/tool.gd" id="1_6vxfe"]
[ext_resource type="Texture2D" uid="uid://btst5v1pabrbf" path="res://art/tools.png" id="2_wx05g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lqfqc"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_822rv"]

[node name="ToolHammer" type="RigidBody2D"]
position = Vector2(-1, 0)
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_lqfqc")
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_6vxfe")
type = "hammer"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3.57628e-07, 0)
scale = Vector2(1.5, 1.375)
polygon = PackedVector2Array(5, -5, -5, -5, -5, -2, -1, 5, 1, 5, 5, -2)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.666667, 0.727273)
texture = ExtResource("2_wx05g")
hframes = 2

[node name="PickupArea" type="Area2D" parent="."]
collision_mask = 2

[node name="PickupCollider" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_822rv")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="PickupArea" to="." method="_pickup_area_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_exited"]
