[gd_scene load_steps=5 format=3 uid="uid://cv5tpobbdgyia"]

[ext_resource type="Script" path="res://scripts/tool.gd" id="1_c41rh"]
[ext_resource type="Texture2D" uid="uid://dkv1cjcilmpbv" path="res://art/drill-placeholder.png" id="2_l714q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uy10p"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_822rv"]

[node name="ToolDrill" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
linear_damp = 2.548
script = ExtResource("1_c41rh")
type = "drill"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.64, 0.64)
shape = SubResource("CircleShape2D_uy10p")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_l714q")

[node name="PickupArea" type="Area2D" parent="."]
collision_mask = 2

[node name="PickupCollider" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_822rv")

[connection signal="body_entered" from="PickupArea" to="." method="_pickup_area_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_exited"]
